# Maanfee-Lottie

./: Lottie.sln  Lottie.slnx  README.md  desktop.ini
Maanfee.Lottie/: Maanfee.Lottie.csproj  _Imports.razor
Maanfee.Lottie.Example/Maanfee.Lottie.Example/: Maanfee.Lottie.Example.csproj  Program.cs
Maanfee.Lottie.Example/Maanfee.Lottie.Example.Client/: Maanfee.Lottie.Example.Client.csproj  Program.cs  _Imports.razor
Maanfee.Lottie.Example/Maanfee.Lottie.Example.Client/Pages/: Url.razor
Maanfee.Lottie.Example/Maanfee.Lottie.Example/Components/: App.razor  _Imports.razor
Maanfee.Lottie.Examples/Maanfee.Lottie.Examples/: Maanfee.Lottie.Examples.csproj  Program.cs
Maanfee.Lottie.Examples/Maanfee.Lottie.Examples.Client/: Maanfee.Lottie.Examples.Client.csproj  Program.cs  _Imports.razor
Maanfee.Lottie.Examples/Maanfee.Lottie.Examples.Client/Layout/: NavMenu.razor
Maanfee.Lottie.Examples/Maanfee.Lottie.Examples.Client/Pages/: Content.razor  ContentCustom.razor  Home.razor  Url.razor
Maanfee.Lottie.Examples/Maanfee.Lottie.Examples.Client/wwwroot/Animations/: Biking.json
Maanfee.Lottie.Examples/Maanfee.Lottie.Examples/Components/: App.razor  _Imports.razor
Maanfee.Lottie.Examples/Maanfee.Lottie.Examples/Properties/: launchSettings.json
Maanfee.Lottie/Assets/Animations/: BuildingConstruction.json  CryptoSaving.json  DashboardComponents.json  DecisionMaking.json  DribbbleShot.json  FingerprintScanning.json  GraphicChart.json  HeavyEquipment.json  IceFishing.json  TravelCarCity.json  TruckDeliveryService.json  WebsiteTrafficData.json  WorkerPacking.json  WorkingwithCobot.json
Maanfee.Lottie/Components/: LottieContainer.razor  LottieController.razor  MaanfeeLottie.razor
Maanfee.Lottie/Constans/: LottieRendererType.cs
Maanfee.Lottie/Extensions/: LottieRendererTypeExtensions.cs  ServiceCollectionExtensions.cs
Maanfee.Lottie/Services/: AnimationService.cs  LottieService.cs
Maanfee.Lottie/ViewModels/: AnimationInfo.cs  AnimationState.cs
Maanfee.Lottie/wwwroot/js/: JsInterop.js  lottie.js
