<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TieredPGO>true</TieredPGO>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!--**********************************************-->
    <DebugType>none</DebugType>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!--**********************************************-->
    <AddRazorSupportForMimeTypes>true</AddRazorSupportForMimeTypes>
    <!--**********************************************-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2025 Maanfee</Copyright>
    <Authors>Maanfee Team (MF)</Authors>
    <Company>Maanfee</Company>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Maanfee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>favico.ico</ApplicationIcon>
    <!--**********************************************-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Animations\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="favico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
