<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TieredPGO>true</TieredPGO>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!--**********************************************-->
    <DebugType>none</DebugType>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!--**********************************************-->
    <AddRazorSupportForMimeTypes>true</AddRazorSupportForMimeTypes>
    <!--**********************************************-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2025 Maanfee</Copyright>
    <Authors>Maanfee Team (MF)</Authors>
    <Company>Maanfee</Company>
    <Version>2.1.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
    <ApplicationIcon>favico.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Maanfee</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maanfee/Maanfee-Lottie</RepositoryUrl>
    <Description>Maanfee Lottie is a comprehensive Blazor component library for easily embedding and playing Lottie animations in Blazor applications with full JavaScript interop support.</Description>
    <PackageTags>C#;Lottie;Blazor;Maanfee</PackageTags>
    <!--**********************************************-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Animations\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="favico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\SolutionItems\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
